{
  "version": 2,
  "functions": {
    "api/ssr.ts": {
      "includeFiles": "dist/**, server/**"
    },
    "api/render.ts": {
      "includeFiles": "server/**"
    }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/.*", "dest": "api/ssr.ts" }
  ]
}
